# BUTIK

./: .gitignore  BUTIK.sln
Core/: Core.csproj  IAuction.cs  IProduct.cs  IUser.cs
DataLayer/: Auction.cs  Category.cs  DataLayer.csproj  Product.cs  ShoppingCart.cs
DataLayer/Models/: Announce.cs  ApplicationUser.cs  Auction.cs  Category.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  SubCategory.cs
DataLayer/Models/ViewModels/: AnnounceViewModel.cs  OrderDetailsCart.cs  ProductViewModel.cs  SubCategoryAndCategoryViewModel.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Areas/Admin/Controllers/: CategoriesController.cs  CategoryController.cs  ProductsController.cs  SubCategoryController.cs  UserController.cs
UI/Areas/Admin/Views/: _ViewImports.cshtml
UI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Areas/Admin/Views/User/: Index.cshtml
UI/Areas/Customer/Controllers/: AnnouncesController.cs  AuctionsController.cs  CartController.cs  HomeController.cs  ProductsController.cs
UI/Areas/Customer/Views/Announces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  FilteredIndex.cshtml  Index.cshtml
UI/Areas/Customer/Views/Auctions/: Bid.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
UI/Areas/Customer/Views/Home/: Details.cshtml
UI/Areas/Customer/Views/Products/: Edit.cshtml  Index.cshtml
UI/Areas/Identity/: IdentityHostingStartup.cs
UI/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
UI/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
UI/Controllers/: HomeController.cs  ProductsController.cs
UI/Data/: ApplicationDbContext.cs
UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200303041820_FirstMigration.Designer.cs  20200303041820_FirstMigration.cs  20200304180526_secondMigrationEmpty.Designer.cs  20200304180526_secondMigrationEmpty.cs  20200305031014_CategoryMigration.Designer.cs  20200305031014_CategoryMigration.cs  20200306121310_addcategorytodatabase.Designer.cs  20200306121310_addcategorytodatabase.cs  20200312063527_restoring.Designer.cs  20200312063527_restoring.cs  20200312063844_addProduct.Designer.cs  20200312063844_addProduct.cs  20200316101248_Remodeling.Designer.cs  20200316101248_Remodeling.cs  20200317110731_announcetest.Designer.cs  20200317110731_announcetest.cs  20200317131439_announcetest1.Designer.cs  20200317131439_announcetest1.cs  20200318224657_changingAnnounceGivingTitle.Designer.cs  20200318224657_changingAnnounceGivingTitle.cs  20200318234209_addingMoreFieldsToIdentityUser.Designer.cs  20200318234209_addingMoreFieldsToIdentityUser.cs  20200320025416_fixingSomeStuff.Designer.cs  20200320025416_fixingSomeStuff.cs  20200320085357_testsforandy.Designer.cs  20200320085357_testsforandy.cs  20200320090351_gettingtonormally.Designer.cs  20200320090351_gettingtonormally.cs  20200321002939_addingShoppingCart.Designer.cs  20200321002939_addingShoppingCart.cs  20200322135418_OrderTime.Designer.cs  20200322135418_OrderTime.cs  20200323031357_DevAddAuction.Designer.cs  20200323031357_DevAddAuction.cs  20200326200559_DevFixAuction1.Designer.cs  20200326200559_DevFixAuction1.cs  20200326202146_DevFixAuction2.Designer.cs  20200326202146_DevFixAuction2.cs  (+1 more)
UI/Extensions/: IEnumerableExtension.cs  ReflexionExtension.cs
UI/Properties/: launchSettings.json
UI/Services/: EmailSender.cs
UI/Utility/: SD.cs
UI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
UI/Views/Shared/: _BidButtonPartial.cshtml  _CreateAndBacktoListButton.cshtml  _CreateButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Filters.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml  _addCartDetailsAndBactkToList.cshtml
UI/wwwroot/css/: site.css
